# selenium-course-testes

./: README.md  REQUISITOS.md  pom.xml
app/: pom.xml
app/src/main/java/tech/ada/: LoginUsuario.java  Main.java  Usuario.java
app/src/test/java/tech/ada/: LoginUsuarioTest.java  MainTest.java
selenium/: pom.xml
spring-mvc-developers/: Dockerfile  README.md  pom.xml
spring-mvc-developers/src/main/resources/: application.properties
spring-mvc-developers/src/main/resources/templates/: create-developer.html  list-developers.html  register-successfully.html
spring-mvc-developers/terraform/: .gitignore  main.tf  variables.tf
src/main/resources/: application.properties
src/main/resources/templates/: create-developer.html  home.html  list-developers.html  login.html  register-successfully.html  register.html
test-pyramid/: README.md  pom.xml
test-pyramid-selenium/: .gitignore  index.html  pom.xml
test-pyramid-selenium/src/test/java/tech/ada/: Circulo.java  Constants.java  CreateDeveloperPageTest.java  DesafioEinsteinTest.java  DevelopersLoginPageTest.java  DevelopersLoginPageTestPaulinho.java  DevelopersRegisterPageTest.java  DevelopersRegisterPageTestPaulinho.java  DeverealizarlogincorretamenteTest.java  Doce.java  FabricaDeDocesDoBruno.java  FabricaDeDocesDoBrunoTest.java  GooglePageTest.java  MainCirculo.java  QuandooformulriodecadastroestivervlidodevecadastrarousuriocorretamenteTest.java
test-pyramid-selenium/src/test/java/tech/ada/aula9/: Developer.java  HomePage.java  Pessoa.java  PreferredLanguage.java  RegisterPage.java
test-pyramid/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
test-pyramid/src/main/resources/: import.sql
(+32 files in other folders)
